Construindo uma lista encadeada

A lista é composta por uma classe chamada Node, que tem o
conteúdo e o endereço do próximo nó. A classe List tem um
cabeçalho, uma "calda" e um tamanho, e a capacidade de inserir
itens no começo ou no final da lista.

Vamos implementar os seguintes métodos, que alteram a lista:

  * append(item): adiciona um elemento no final da lista
  * insert(item): adiciona um elemento no início da lista
  * remove(index): remove o elemento no índice

Além disso, vamos fazer a lista implementar funções especiais do
Python, como __len__, __iter__, __contains__, __reversed__ e
__eq__.
